# luhello

./: pom.xml
src/main/java/com/hlwxy/xu_boot2/: XuBoot2Application.java
src/main/java/com/hlwxy/xu_boot2/common/comtroller/: BaseController.java
src/main/java/com/hlwxy/xu_boot2/common/config/: Constant.java  DruidConfig.java  LoginInterceptor.java  MyBatisConfig.java  MyConfig.java
src/main/java/com/hlwxy/xu_boot2/common/shiro/: AuthRealm.java  CredentialMatcher.java  ExceptionResolver.java  ShiroConfig.java
src/main/java/com/hlwxy/xu_boot2/common/utils/: BuildTree.java  DateTool.java  EmailUtil.java  MD5Utils.java  PageUtils.java  Query.java  R.java  ShiroUtils.java  Tree.java
src/main/java/com/hlwxy/xu_boot2/system/controller/: CompanyController.java  DataController.java  DayPlanController.java  DaySummaryController.java  DepartmentController.java  MonthlyController.java  MonthlySummaryController.java  PeopleController.java  PositionController.java  WeekPlanController.java  WeekSummaryController.java
src/main/java/com/hlwxy/xu_boot2/system/dao/: CompanyDao.java  DataDao.java  DayPlanDao.java  DaySummaryDao.java  DepartmentDao.java  EmailDao.java  MonthlyPlanDao.java  MonthlySummaryDao.java  PeopleDao.java  PositionDao.java  WeekPlanDao.java  WeekSummaryDao.java
src/main/java/com/hlwxy/xu_boot2/system/domain/: CompanyDO.java  ConditionDO.java  DataDO.java  DayPlanDO.java  DayPlanExtendDO.java  DaySummaryDo.java  DaySummaryExtendDO.java  DepartmentDO.java  MonthlyPlan.java  MonthlyPlanExtendDo.java  MonthlySummaryDO.java  MonthlySummaryExtendDO.java  Page.java  PeopleDO.java  PositionDO.java  UserAndIdDO.java  UserVO.java  WeekPlanDO.java  WeekPlanExtendDO.java  WeekSummaryDO.java  WeekSummaryExtendDO.java
src/main/java/com/hlwxy/xu_boot2/system/dto/: PeopleDTO.java
src/main/java/com/hlwxy/xu_boot2/system/service/: CompanyService.java  DataService.java  DayPlanService.java  DaySummaryService.java  DepartmentService.java  EmailService.java  MonthlyPlanService.java  MonthlySummaryService.java  PeopleService.java  PositionService.java  WeekPlanService.java  WeekSummaryService.java
src/main/java/com/hlwxy/xu_boot2/userlogin/controller/: LoginController.java  MenuController.java  RoleController.java
src/main/java/com/hlwxy/xu_boot2/userlogin/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserRoleDao.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: RoleMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/system/: CompanyMapper.xml  DataMapper.xml  DayPlanMapper.xml  DaySummaryMapper.xml  DepartmentMapper.xml  EmailMapper.xml  MenuMapper.xml  MonthlyPlanMapper.xml  MonthlySummaryMapper.xml  PeopleMapper.xml  PositionMapper.xml  RoleMenuMapper.xml  WeekPlanMapper.xml  WeekSummaryMapper.xml
src/main/resources/static/css/: custom.min.css  index.css  login.css  new_human.css  new_human01.css  new_human02.css  new_human03.css  new_month01.css  new_month02.css  new_month03.css  pattern.css  ry-ui.css  style.css
src/main/resources/static/editor-app/: select-shape-controller.js
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-out-parameters-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/static/editor-app/libs/jquery_1.11.0/: jquery.js
src/main/resources/static/js/: custom.min.js  index.js  jquery.js  layui.js  new_human.js  new_human01.js  new_human02.js  new_human03.js  new_human04.js  new_human05.js  new_month01.js  new_month02.js  new_month03.js
src/main/resources/static/js/lay/modules/: jquery.js
src/main/resources/static/js/plugins/beautifyhtml/: beautifyhtml.js
src/main/resources/static/js/plugins/dropzone/: dropzone.js
src/main/resources/static/js/plugins/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.js  webuploader.nolog.js
src/main/resources/static/js/validate/: login.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: calendar.html  include.html  index.html  login.html
src/main/resources/templates/system/company/: add.html  company.html  edit.html
src/main/resources/templates/system/department/: add.html  department.html  edit.html
src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
src/main/resources/templates/system/monthly/: new_human.html  new_human01.html  new_human02.html  new_human03.html  new_human04.html  new_human05.html  new_month01.html  new_month02.html  new_month03.html
src/main/resources/templates/system/people/: add.html  edit.html  people.html  resetPwd.html
src/main/resources/templates/system/position/: add.html  edit.html  position.html
src/main/resources/templates/system/role/: add.html  edit.html  role.html
src/main/resources/templates/system/user/: add.html  edit.html  user.html
src/test/java/com/hlwxy/xu_boot2/: XuBoot2ApplicationTests.java
(+46 files in other folders)
